{
  "name": "brain-training-app",
  "version": "0.1.0",
  "private": true,
  "description": "A desktop-web brain-training prototype for short, measurable sessions.",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "dev:mobile": "npm --prefix apps/mobile run start",
    "dev:site": "next dev",
    "generate:audio": "node scripts/generate-ui-tones.mjs",
    "build:mobile": "npm --prefix apps/mobile run export:android",
    "test": "vitest run packages/shared/src",
    "test:e2e": "npm --prefix apps/web run test:e2e",
    "test:e2e:phone": "npm --prefix apps/web run test:e2e:phone",
    "typecheck": "tsc -p packages/shared/tsconfig.json --noEmit && npm --prefix apps/web run typecheck",
    "typecheck:all": "npm run typecheck",
    "build:web": "tsc -p packages/shared/tsconfig.json && npm --prefix apps/web run build",
    "build": "next build",
    "check": "npm run test && npm run typecheck && npm run build:web && npm run build"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "~5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
